{
  "name": "Assignment Tracker++++",
  "version": "1.0.5",
  "manifest_version": 2,
  "description": "Changes new tabs page into a rich text editor assignments tracker, editable directly & via right-clicking on assignments.",
  "author": "Natalie Stewart",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": ["menu.js"],
    "persistent": true
  },
  "icons": {
     "128": "icon128.png",
     "32": "icon32.png"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ]
}
